
 <router-outlet></router-outlet> 
<!--<app-login></app-login>-->

<!--<div class="container margin-top">
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="ml-4">
            <i class="fas fa-hands-helping"></i>
            <span class="font-weight-bold"> Outreach </span>
            <span>FMS</span>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <div class="row">
                    <i class="fas fa-border-all mt-2"></i>
                    <a class="nav-link" routerLink="/dashboard" class="mb-1 ml-2" style="color: white;">DashBoard</a>
                </div>
            </li>
            <li class="nav-item active">
                <div class="row">
                    <i class="fas fa-directions mt-2 ml-4"></i>
                    <a class="nav-link" routerLink="/eventList" class="mb-1 ml-2" style="color: white">Events</a>
                </div>
            </li>
            <li class="nav-item active">
                <div class="row">
                    <i class="fas fa-file-excel mt-2 ml-4"></i>
                    <a class="nav-link" routerLink="/Reports" class="mb-1 ml-2" style="color: white">Reports</a>
                </div>
            </li>-->
            <!-- Dropdown -->
            <!--<li class="nav-item dropdown ">
                <div class="row">
                    <div class="col-md-3">
                        <i class="fas fa-cog mt-2 ml-4"></i>
                    </div>
                    <div class="col-md-6 mb-1">
                        <a class="mr-4 nav-link dropdown-toggle " id="navbardrop" data-toggle="dropdown"
                            style="color: white">Configuration</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" routerLink="/Roles">Roles</a>
                            <a class="dropdown-item" routerLink="/Feedback">Feedback</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div>
            <i style="position: absolute; margin-left: 16% !important; font-size: 35px !important;margin-top: -2% !important;"
                class="far fa-user-circle"></i>
            <select class="text-white"
                style="position: absolute; margin-left: 20% !important;margin-top: -1% !important; border: none; background-color: blue;">
                <option>Admin</option>
            </select>
        </div>
    </nav>
</div>-->
