<div class="container" style="margin-top: 10%">
    <div class="row">
        <div class="col-md-6">
            <div class="container">
                <img style="width: 100%;" src="assets/images/waterlogin.jpeg" />
                <div class="bottom-left">Cognizant Outreach FMS APP</div>
            </div>
        </div>
        <div class="col-md-6"><br>
            <span class="font-weight-bold" style="color:blue; font-size: 28px">Cognizant</span>
            <span style="color:limegreen; font-size: 28px"> Outreach</span>
            <p style="font-size: 12px">Feedback Management System</p>
            <div>
                <input type="text" class="form-control" placeholder="Email Address" name="username"  [(ngModel)]="username"/><br>
            </div>
            <div>
                <input type="password" class="form-control" placeholder="password" name="password"  [(ngModel)]="password" /><br>
            </div>
            <div *ngIf="invalidLogin" class="text-danger">username or password is wrong</div>
            <div>
                <input type="checkbox" />Remember Me<br>
            </div><br>
            <div>
                <button class="btn btn-success form-control" (click)="signIn()">SIGN ME IN</button>
            </div><br>
            <div>Intrested in Outreach? Click <a href="" style="color:limegreen;">here</a> to register for next event</div><br><br>
            <div class="text-center">@ Cognizant Outreach All right Reserved 2019</div>
        </div>

    </div>

</div>

