<div style="margin-top: -5% !important">
    <app-header></app-header>
</div>
<div class="container">
    <div class="jumbotron">
        <div class="row" style="margin-left:25px">
            <span class="card" style="background-color:indianred !important;" >
                <div class="card-body text-white" style="position: relative; margin-top: -10px !important; ">Total
                    Events</div>
                <div class="card-body text-white" style="position: relative; margin-top: -18% !important;">{{TotalEvents}}</div>
                <i style=" position: absolute; margin-left: 75% !important;font-size: 35px !important; margin-top:8% !important; opacity:0.3;"
                    class="fas fa-tv"></i>
                <div style="position: relative; margin-left: 140px !important; color: white;">View Detail
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </span>
            <span class="card ml-4" style="background-color: rgb(255, 165, 0) !important;">
                <div class="card-body text-white" style="position: relative; margin-top: -10px !important;">Lives Impacted
                    </div>
                <div class="card-body text-white" style="position: relative; margin-top: -18% !important;">{{livesImpacted}}</div>
                <i style=" position: absolute; margin-left: 75% !important;font-size: 35px !important; margin-top:8% !important; opacity:0.3;"
                    class="fas fa-link"></i>
                <div style="position: relative; margin-left: 140px !important; color: white;">View Detail
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </span>
            <span class="card ml-4" style="background-color:mediumvioletred !important;">
                <div class="card-body text-white" style="position: relative; margin-top: -10px !important;">Total
                    Volunteers</div>
                <div class="card-body text-white" style="position: relative; margin-top: -18% !important;">{{TotalVolunteers}}</div>
                <i style=" position: absolute; margin-left: 75% !important;font-size: 35px !important; margin-top:8% !important; opacity:0.3;"
                    class="fas fa-users"></i>
                <div style="position: relative; margin-left: 140px !important; color: white;">View Detail
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </span>
            <span class="card ml-4 bg-secondary">
                <div class="card-body text-white" style="position: relative; margin-top: -10px !important;">Total
                    Participants</div>
                <div class="card-body text-white" style="position: relative; margin-top: -18% !important;">{{TotalParticipants}}</div>
                <i style=" position: absolute; margin-left: 75% !important;font-size: 35px !important; margin-top:8% !important; opacity:0.3;"
                    class="fas fa-clock"></i>
                <div style="position: relative; margin-left: 140px !important; color: white;">View Detail
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </span>
        </div>
        <hr>
       <app-footer></app-footer>
    </div>
</div>


<!-- <i class="far fa-user-circle"></i> -->