<div style="margin-top: -5% !important">
    <app-header></app-header>
</div>
<div class="container">
    <div class="jumbotron">
        <div *ngIf=feedbackShow>
            <nav class="mar-top navbar navbar-expand-sm navbar-dark">FEEDBACK QUESTIONS
                <div style="margin-left: 75% !important;">
                    <i class="fas fa-expand"></i>
                    <i class="fas fa-redo-alt ml-2"></i>
                    <i class="fas fa-minus-circle ml-2"></i>
                    <i class="far fa-times-circle ml-2"></i>
                </div>
            </nav>
            <div class="jumbotron" style="background-color: white;padding-bottom: 25px !important;">
                <div class="btn-top">
                    <button type="button" class="btn btn-success" (click)="AddQuestion()"><i class="fas fa-plus"></i>
                        ADD QUESTION</button>
                    <button type="button" class="btn btn-danger ml-2"><i class="fas fa-times"></i> CLEAR
                        FILTERS</button>
                </div>
                <div class="table-responsive mt-2">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Question</th>
                                <th>Total Answer</th>
                                <th>Feedback Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let feedback of feedbackDetails;">
                                <tr>
                                    <td>{{feedback.question}}</td>
                                <td>{{2}}</td>
                                <td>{{feedback.feedbackType}}</td>
                                <td> <button type="button" class="btn btn-primary ml-2" (click)="editQuestion(feedback)"><i class="fas fa-edit"></i>
                                        Edit</button></td>
                            </tr>
                                </ng-container>
                        </tbody>
                    </table>
                </div>
                <table class="table table-bordered" style="margin-top : -18px">
                    <ul class="pagination justify-content-end mt-4 mr-4">
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">First</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Last</a></li>
                    </ul>
                </table>
            </div>
        </div>
        <hr>
        <app-footer></app-footer>
    </div>
</div>