<div style="margin-top: -5% !important">
    <app-header></app-header>
</div>
<div class="container">
    <div class="jumbotron">
        <nav class="mar-top navbar navbar-expand-sm navbar-dark">Assign PMO
            <div style="margin-left: 82% !important;">
                <i class="fas fa-expand"></i>
                <i class="fas fa-redo-alt ml-2"></i>
                <i class="fas fa-minus-circle ml-2"></i>
                <i class="far fa-times-circle ml-2"></i>
            </div>
        </nav>
        <div class="jumbotron" style="background-color: white;padding-bottom: 25px !important;">
            <div class="row" style="margin-top:-45px;">
                <div class="col-md-2">
                    <div>Name</div>
                    <div class="mt-4">Email Id</div>
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="enter your name" [(ngModel)]="pmos.name">
                    <input type="text" class="form-control mt-4" placeholder="Enter Email address" [(ngModel)]="pmos.emailId">
                </div>
                <div class="col-md-4">
                    <button class="btn btn-success" (click)="addPmo()">ADD PMO</button>
                </div>
            </div>
        </div>
        <div>
            <nav class="mt-2 navbar navbar-expand-sm navbar-dark">PMO USER
                <div style="margin-left: 85% !important;">
                    <i class="fas fa-expand"></i>
                    <i class="fas fa-redo-alt ml-2"></i>
                    <i class="fas fa-minus-circle ml-2"></i>
                    <i class="far fa-times-circle ml-2"></i>
                </div>
            </nav>
            <div class="jumbotron" style="background-color: white;padding-bottom: 25px !important;">
                <div class="btn-top">
                    <button type="button" class="btn btn-danger"><i class="far fa-times-circle"></i> CLEAR
                        FILTERS</button>
                    <button type="button" class="btn btn-primary ml-2"><i class="fas fa-file-excel"></i> DOWNLOAD
                        EXCEL</button>
                </div>
                <div class="table-responsive mt-2">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>First Name</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                                <ng-container *ngFor="let data of pmoDetails">
                            <tr>
                                <td>{{data.name}}</td>
                                <td>{{data.emailId}}</td>
                                <td><button class="ml-2 btn btn-danger" (click)="DeletePmodetails(data.id)">REMOVE PMO</button></td>
                            </tr>
                                </ng-container>
                        </tbody>
                    </table>
                </div>
                <table class="table table-bordered" style="margin-top : -18px">
                    <ul class="pagination justify-content-end mt-4 mr-4">
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">First</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Prev</a></li>
                        <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                        <li class="page-item"><a class="page-link" href="javascript:void(0);">Last</a></li>
                    </ul>
                </table>
            </div>
        </div>
        <hr>
        <app-footer></app-footer>
    </div>
</div>