#spring.main.web-application-type=none

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/fse?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## To send Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=keegovakgm@gmail.com
spring.mail.password=9629081607goa
#spring.mail.protocol=smtp
#spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.socketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.ssl.enable=false


