.navbar {
    background-color: blue; 
    // height: 5% !important;
    margin-top: -4%;
    text-align: center;
    color: white;  
  }
  .mar-top{
      margin-top: -4% !important;
  }
.card{
    border: none !important;
}
.card-body{
  padding: 0.5rem !important; 
}
  .s-card{
    width: 120% !important;
    background-color: lighten($color: blue, $amount:25);
    height: 100% !important;
  }
  .l-card{
    background-color: lighten($color: skyblue, $amount:10);
  }
  .s1-card{
    width: 100% !important;
    background-color: orange;
    height: 102% !important;
  }
  .l1-card{
    background-color: lighten($color: orange, $amount:35);
  } 
  .btn-colr{
    background-color: white !important;
  }
  .btn-sm{
    font-size: 10px !important;
  }
  .sg-card{
    width: 120% !important;
    background-color: lighten($color: #009999, $amount:5);
    height: 100% !important;
  }
  .lg-card{
    background-color: lighten($color: #17a2b8, $amount:45);
  }
  input {
    border: none;
  }