<div>
    <nav class="navbar navbar-expand-sm navbar-dark">Actions
        <div style="margin-left: 85% !important;">
            <i class="fas fa-expand"></i>
            <i class="fas fa-redo-alt ml-2"></i>
            <i class="fas fa-minus-circle ml-2"></i>
            <i class="far fa-times-circle ml-2"></i>
        </div>
    </nav>
    <div class="jumbotron" style="background-color: white; height: 100px;">
        <!-- <div class="card-deck">
                    <span class="card mar-top l-card">
                        <div class="card-body s-card">
                            <i style="font-size: 45px !important; margin-left: -2% !important;"
                                class="fas fa-envelope"></i>
                        </div>
                    </span>
                    <span class="card mar-top l1-card">
                        <div class="card-body s1-card">
                            <i style="font-size: 45px !important; " class="fas fa-lightbulb"></i>

                        </div>
                    </span>
                </div> -->
        <div class="card-deck">
            <div class="card mar-top l-card" *ngIf=blueCardShow>
                <div class="row">
                    <div class="col-md-2">
                        <div class="s-card">
                            <i style="font-size: 45px !important; margin-left:18% !important; margin-top:25% !important;" class="fas fa-envelope"></i>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title">Email Reminder! </h5>
                            <small style="font-size: 70%;" class="card-text">Sit back and relax while the app send emails!!</small>
                            <button type="button" class="btn ml-2 btn-sm btn-colr" (click)="sendEmail()">Send Email</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mar-top lg-card" *ngIf=greenCardShow>
                <div class="row">
                    <div class="col-md-2">
                        <div class="sg-card">
                            <i class="fas fa-file-excel"
                                style="font-size: 45px !important; margin-left:22% !important; margin-top:25% !important;"></i>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title">Email Report </h5>
                            <div class="row">
                                <div class="col-md-3 font-weight-bold" style="font-size: 12px;">
                                    Employee ID
                                </div>
                                <div class="col-md-9 font-weight-bold">
                                    <div class="row ml-1">
                                        <div class="col-md-6 font-weight-bold">
                                            <input type="text" placeholder="Enter Email address" />
                                        </div>
                                        <div class="col-md-6 font-weight-bold">
                                            <button type="button" class="btn btn-secondary ml-4 btn-sm">Send Email</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mar-top l1-card">
                <div class="row">
                    <div class="col-md-10">
                        <div class="card-body">
                            <h5 class="card-title" style="margin-left: 40% !important;">Future Implementation!
                            </h5>
                            <small style="font-size:12px !important;" class="card-text">This placeholder can be used for
                                adding any other acctions in future.</small>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="s1-card">
                            <i style="font-size: 45px !important; margin-top: 40% !important; margin-left: 20% !important;"
                                class="fas fa-lightbulb"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>