<div style="margin-top: -5% !important">
    <app-header></app-header>
</div>
<div class="container">
    <div class="jumbotron">
        <app-action></app-action>
        <div style="margin-top: 6% !important;">
            <nav class="mar-top navbar navbar-expand-sm navbar-dark">Event & Benificiary Details
                <div style="margin-left: 72% !important;">
                    <i class="fas fa-expand"></i>
                    <i class="fas fa-redo-alt ml-2"></i>
                    <i class="fas fa-minus-circle ml-2"></i>
                    <i class="far fa-times-circle ml-2"></i>
                </div>
            </nav>
            <div class="jumbotron" style="background-color: white;padding-bottom: 25px !important;">
                <div class="row">
                    <div class="col-md-6">
                        <nav class="navbar navbar-expand-sm navbar-dark" style="margin-top: -8%; height: 60px !important">
                            <span class="ml-4">ID : {{eventByIDDetails?.id}} </span>
                            <span style="margin-left: 30%;"> Date: 14 Dec,18</span>
                        </nav>
                        <p class="font-weight-bold text-center" style="margin-top: 3%;">To conduct sports events for Childrens day celebration</p>
                        <p class="text-center">Here are some upcoming events based on your preferences that require volunteers: Please find below
                            some upcoming Outreach events we thought you’d like to participate in
                        </p>
                        <div class="jumbotron" style="padding: 1rem 1.5rem !important;">
                            <div class="row">
                                <div class="col-md-6">
                                    <span>Status:<button type="button" class="btn bg-success ml-1">{{eventByIDDetails?.status}} </button>
                                    </span>
                                </div>
                                <div class="col-md-6">
                                    <span>Category: {{eventByIDDetails?.category}} </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <nav class="navbar navbar-expand-sm navbar-dark" style="margin-top: -8%; height: 60px !important">
                            <span class="ml-2">Location : {{eventByIDDetails?.baseLocation}} </span>
                            <span style="margin-left: 20%;"> Council: {{eventByIDDetails?.council_Name}}</span>
                        </nav>
                        <p class="font-weight-bold text-center" style="margin-top: 3%;">{{eventByIDDetails?.venueAddress}}</p>
                        <!-- <p class="text-center">Rajiv Gandhi Salai, Okkiam,,Thoraipakkam,Chennai</p> -->
                        <div class="jumbotron" style="padding: 1rem 1.5rem !important;margin-top: 12%;">
                            <div class="row">
                                <div class="col-md-6">
                                    <span>Feedback:<button type="button" class="btn bg-warning ml-1">4</button>
                                    </span>
                                </div>
                                <div class="col-md-6">
                                    <span>Average Rating: <button type="button"
                                            class="btn bg-primary ml-1">4</button></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <nav class="navbar navbar-expand-sm navbar-dark" style="margin-top: -1% !important">
                    <span>PARTICIPATED</span>
                    <span style="margin-left: 35% !important;">
                        <i class="fas fa-expand"></i>
                        <i class="fas fa-redo-alt ml-2"></i>
                        <i class="fas fa-minus-circle ml-2"></i>
                        <i class="far fa-times-circle ml-2"></i>
                    </span>
                </nav>
                <div class="jumbotron" style="background-color: white;">
                    <table class="table table-bordered tab-border" style="margin-top: -15% !important;">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>Rating: 5</td>
                            </tr>
                            <tr>
                                <td>Likes: nice</td>
                            </tr>
                            <tr>
                                <td>DisLikes: travel</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <nav class="navbar navbar-expand-sm navbar-dark" style="margin-top: -1% !important">
                    <span>NOT PARTICIPATED</span>
                    <span style="margin-left: 25% !important;">
                        <i class="fas fa-expand"></i>
                        <i class="fas fa-redo-alt ml-2"></i>
                        <i class="fas fa-minus-circle ml-2"></i>
                        <i class="far fa-times-circle ml-2"></i>
                    </span>
                </nav>
                <div class="jumbotron" style="background-color: white;">
                    <table class="table table-bordered tab-border" style="margin-top: -15% !important;">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>unexpected official work</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <nav class="navbar navbar-expand-sm navbar-dark" style="margin-top: -1% !important">
                    <span>UNREGISTERED</span>
                    <span style="margin-left: 32% !important;">
                        <i class="fas fa-expand"></i>
                        <i class="fas fa-redo-alt ml-2"></i>
                        <i class="fas fa-minus-circle ml-2"></i>
                        <i class="far fa-times-circle ml-2"></i>
                    </span>
                </nav>
                <div class="jumbotron" style="background-color: white;">
                    <table class="table table-bordered tab-border" style="margin-top: -15% !important;">
                        <thead></thead>
                        <tbody>
                            <tr>
                                <td>did not receive further information about the event</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <nav class="navbar navbar-expand-sm navbar-dark" style="margin-top: -1% !important">
                    <span>STATISTIC</span>
                    <span style="margin-left: 62% !important;">
                        <i class="fas fa-expand"></i>
                        <i class="fas fa-redo-alt ml-2"></i>
                        <i class="fas fa-minus-circle ml-2"></i>
                        <i class="far fa-times-circle ml-2"></i>
                    </span>
                </nav>
                <div class="jumbotron table-responsive" style="background-color: white;">
                    <table class="table table-bordered" style="margin-top: -8% !important; margin-left: -3%;">
                        <thead>
                            <tr>
                                <th>AVERAGE RATING</th>
                                <th>VOLUNTEERS</th>
                                <th>VOLUNTEERING HOURS</th>
                                <th>OVERALL HOURS</th>
                                <th>TRAVEL HOURS</th>
                                <th>LIVES IMPACTED</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5</td>
                                <td>{{eventByIDDetails?.totalVolunteers}}</td>
                                <td>{{eventByIDDetails?.totalVolunteerHours}}</td>
                                <td>{{eventByIDDetails?.overallVolunteeringHours}}</td>
                                <td>{{eventByIDDetails?.totalTravelHours}}</td>
                                <td>{{eventByIDDetails?.livesImpacted}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <nav class="navbar navbar-expand-sm navbar-dark" style="margin-top: -1% !important">
                    <span>POC DETAILS</span>
                    <span style="margin-left: 62% !important;">
                        <i class="fas fa-expand"></i>
                        <i class="fas fa-redo-alt ml-2"></i>
                        <i class="fas fa-minus-circle ml-2"></i>
                        <i class="far fa-times-circle ml-2"></i>
                    </span>
                </nav>
                <div class="jumbotron table-responsive-sm" style="background-color: white;">
                    <table class="table table-bordered" style="margin-top: -8% !important; margin-left: -3%;">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>EMPLOYEE ID</th>
                                <th>NAME</th>
                                <th>CONTACT NUMBER</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>{{eventByIDDetails?.pocid}}</td>
                                <td>{{eventByIDDetails?.pocname}}</td>
                                <td>{{eventByIDDetails?.poccontactNumber}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <hr>
        <app-footer></app-footer>
    </div>
</div>