<div style="margin-top: -5% !important">
    <app-header></app-header>
</div>
<div class="container">
    <div class="jumbotron">
        <div class="mar-top">
            <nav class="mar-top navbar navbar-expand-sm navbar-dark">Edit Question</nav>
            <div class="jumbotron" style="background-color: white;padding-bottom: 25px !important;">
                <div class="row" style="margin-top: -35px !important;">
                    <div class="col-md-3">
                        <div class="font-weight-bold">Feedback Type</div>
                        <div class="font-weight-bold mt-4"> <input type="checkbox" /> <span class="ml-2"> Allow Multiple
                                Answer </span></div>
                        <div class="font-weight-bold mt-4"> <input type="checkbox" /><span class="ml-2"> Free Text
                                Answer</span> </div>
                        <div class="font-weight-bold mt-4"> <input type="checkbox" /> <span class="ml-2"> Custom
                                Question</span> </div>
                    </div>
                    <div class="col-md-9" [(ngModel)]="feedback.feedbackType" ngDefaultControl>
                        <div class="form-check-inline font-weight-bold">
                            <input type="radio" class="form-check-input" name="optradio" value="Participated" [checked]="radioValue1" >Participated
                        </div>
                        <div class="form-check-inline font-weight-bold">
                            <input type="radio" class="form-check-input" name="optradio" value="Not Participated"  [checked]="radioValue2">Not Participated
                        </div>
                        <div class="form-check-inline font-weight-bold">
                            <input type="radio" class="form-check-input" name="optradio" value="Unregistered"  [checked]="radioValue3">Unregistered
                        </div>

                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="font-weight-bold">Question</div>
                    </div>
                    <div class="col-md-7">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Description(required)" name="question" [(ngModel)]="feedback.question">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="font-weight-bold">Answer 1</div>
                    </div>
                    <div class="col-md-7">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Description(required)" name="answer" [(ngModel)]="feedback.answer">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-warning">DELETE ANSWER</button>
                    </div>
                </div>
                <div class="row" *ngIf="addAnsShow">
                    <div class="col-md-3">
                        <div class="font-weight-bold">Answer 2</div>
                    </div>
                    <div class="col-md-7">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Description(required)">
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-warning">DELETE ANSWER</button>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-md-1">
                        <button class="btn btn-success" (click)="addAnswer()"> ADD ANSWER</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <button class="btn btn-primary" 
                            (click)="editSave()">SAVE</button>
                        <button class="btn btn-secondary ml-4" (click)="Cancel()">CANCEL</button>
                        <button class="btn btn-danger ml-4" (click)="Delete()">DELETE</button>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <app-footer></app-footer>
    </div>
</div>