<div style="margin-top: -5% !important">
    <app-header></app-header>
</div>
<div class="container">
    <div class="jumbotron">
        <div class="mar-top">
            <nav class="mar-top navbar navbar-expand-sm navbar-dark font-weight-bold">ADD QUESTIONS</nav>
            <div class="jumbotron" style="background-color: white;padding-bottom: 25px !important;">
                <div class="row" style="margin-top: -35px !important;">
                    <div class="col-md-3">
                        <div class="font-weight-bold">Feedback Type</div>
                        <div class="font-weight-bold mt-4"> <input type="checkbox" /> <span class="ml-2"> Allow Multiple
                                Answer </span></div>
                        <div class="font-weight-bold mt-4"> <input type="checkbox" /><span class="ml-2"> Free Text
                                Answer</span> </div>
                        <div class="font-weight-bold mt-4"> <input type="checkbox" /> <span class="ml-2"> Custom
                                Question</span> </div>
                    </div>
                    <div class="col-md-9"  [(ngModel)]="SelectedValue" ngDefaultControl>
                        <div class="form-check-inline font-weight-bold">
                            <input type="radio" class="form-check-input" name="optradio" value="1">Participated
                        </div>
                        <div class="form-check-inline font-weight-bold">
                            <input type="radio" class="form-check-input" name="optradio" value="2">Not Participated
                        </div>
                        <div class="form-check-inline font-weight-bold">
                            <input type="radio" class="form-check-input" name="optradio" value="3">Unregistered
                        </div>

                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="font-weight-bold">Question</div>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Description(required)" name=question
                            [(ngModel)]="Enrollmentdet.questions" />
                    </div>
                </div>
                <!-- <div class="row mt-2">
                    <div class="col-md-1">
                        <button class="btn btn-success"> ADD ANSWER</button>
                    </div>
                </div> -->
                <div class="row mt-4">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <button class="btn btn-primary" (click)="Save()">SAVE</button>
                        <button class="btn btn-secondary ml-4" (click)="Cancel()">CANCEL</button>
                        <button class="btn btn-danger ml-4" (click)="refresh()">View Questions</button>
                    </div>
                </div>

                <div class="table-responsive mt-4" *ngIf=viewEnable>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Question</th>
                                <th>Feedback Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let data of QuestionDetails">
                                <tr>
                                    <td>{{data.questions}}</td>
                                    <td>{{data.enrollmentType}}</td>
                                    <td> <button type="button" class="btn btn-primary ml-2"
                                            (click)="DeleteQuestions(data.id)"><i class="fas fa-edit"></i>
                                            Delete</button></td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>

        <hr>
        <app-footer></app-footer>
    </div>
</div>