<div class="container">
    <div class="jumbotron">
            <div class="jumbotron" style="background-color: white; height: 100px;padding-bottom: 180px !important;">
               <div style=" margin-top: -40px;text-align: center;color: blue;font-weight: bold;">Many thanks for the feedback</div> 
            
            <div style="text-align:center;color:forestgreen">Thanks for helping us with the feedback , cheeers outreah team</div>
            <div style="margin-top: 90px !important">
                    <app-footer></app-footer>
                </div>
        </div>
        </div>

