.margin-top{
    margin-top: 10% !important;
    }
    .Menu{
        background-color: blue;
        height: 5% !important;
        margin-top: -4%;
        width: 100% !important;
        color: white;    
    }
    .navbar {
      background-color: blue; 
      list-style-type: none;
      text-align: center;
      color: white;  
      padding: 0;
    }
    
    .navbar li {
      display: inline-block;
      font-size: 20px;
      padding: 12px !important;
    }
    
    .navbar-nav{
        margin-left: 8% !important;
    }
a:hover {
  text-decoration: none;
}

    