<div class="container margin-top">
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="ml-4">
            <i class="fas fa-hands-helping"></i>
            <span class="font-weight-bold"> Outreach </span>
            <span>FMS</span>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item active" >
                <div class="row" *ngIf="adminRole || otherRole">
                    <i class="fas fa-border-all mt-3"></i>
                    <a class="nav-link"  routerLink="/dashboard" class="mt-2 ml-2" style="color: white;">DashBoard</a>
                </div>
            </li>
            <li class="nav-item active" >
                <div class="row" *ngIf="adminRole || otherRole">
                    <i class="fas fa-directions mt-3 ml-4"></i>
                    <a class="nav-link"  routerLink="/eventList" class="mt-2 ml-2" style="color: white">Events</a>
                </div>
            </li>
            <li class="nav-item active" >
                <div class="row" *ngIf="adminRole || otherRole">
                    <i class="fas fa-file-excel mt-3 ml-4"></i>
                    <a class="nav-link"  routerLink="/Reports" class="mt-2 ml-2" style="color: white">Reports</a>
                </div>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown active">
                <div class="row">
                    <div class="col-md-8" *ngIf="adminRole">
                        <div class="row">
                            <div class="col-md-2">
                                <i class="fas fa-cog mt-3 ml-2"></i>
                            </div>
                            <div class="col-md-6" >
                                <a class="nav-link active dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right:-2% !important">Configuration</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" routerLink="/Roles">Roles</a>
                                    <a class="dropdown-item" routerLink="/Feedback">Feedback</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-8" *ngIf="otherRole"></div>
                </div>
            </li>
            <li class="nav-item active" *ngIf="adminRole">
                <div class="row"> 
                      <i style="position: absolute; margin-left: 8% !important; font-size:38px !important;margin-top: 0% !important;" class="far fa-user-circle"></i>
                      <select class="text-white" style="position: absolute; margin-left: 12% !important;margin-top: 0% !important; border: none; background-color: blue;">
                          <ng-container *ngFor="let roledet of user">
                          <option  *ngIf="roledet.email == username">{{roledet.role}}</option>
                      </ng-container>
                      </select>
                              <a class="nav-link" class="mt-2 ml-2" style="color: white; position: relative; margin-left: 450% !important;margin-top: 0% !important; border: none;" (click)="logout()">logout</a>
                  </div>
            </li>
            <li class="nav-item active" *ngIf="otherRole">
                <div class="row"> 
                      <i style="position: absolute; margin-left: 22% !important; font-size:38px !important;margin-top: 0% !important;" class="far fa-user-circle"></i>
                      <select class="text-white" style="position: absolute; margin-left: 26% !important;margin-top: 0% !important; border: none; background-color: blue;">
                          <ng-container *ngFor="let roledet of user">
                          <option  *ngIf="roledet.email == username">{{roledet.role}}</option>
                      </ng-container>
                      </select>
                              <a class="nav-link" class="mt-2 ml-2" style="color: white; position: relative; margin-left: 680% !important;margin-top: 0% !important; border: none;" (click)="logout()">logout</a>
                  </div>
            </li>
        </ul>
        <!-- <div class="row"> 
            <i style="position: absolute; margin-left: 8% !important; font-size:38px !important;margin-top: 0% !important;" class="far fa-user-circle"></i>
            <select class="text-white" style="position: absolute; margin-left: 12% !important;margin-top: 0% !important; border: none; background-color: blue;">
                <ng-container *ngFor="let roledet of user">
                <option  *ngIf="roledet.email == username">{{roledet.role}}</option>
            </ng-container>
              
            </select>
                    <a class="nav-link" class="mt-2 ml-2" style="color: white; position: relative; margin-left: 650% !important;margin-top: 0% !important; border: none;" (click)="logout()">logout</a>
        </div> -->
    </nav>
</div>
<div *ngIf="participantRole">
    <a class="nav-link" routerLink="/Participants" class="mt-2 ml-2" style="color: white">Participants</a>
    <a class="nav-link" routerLink="/NonParticipants" class="mt-2 ml-2" style="color: white">NonParticipants</a>
    <a class="nav-link" routerLink="/unregister" class="mt-2 ml-2" style="color: white">unregister</a>
    <a class="nav-link" routerLink="/InfoScreen" class="mt-2 ml-2" style="color: white">InfoScreen</a>
    
</div>