<div style="margin-top: -5% !important">
    <app-header></app-header>
</div>
<div class="container">
    <div class="jumbotron">
        <app-action></app-action>
        <div>
            <nav class="mt-2 navbar navbar-expand-sm navbar-dark">EVENTS
                <div style="margin-left: 85% !important;">
                    <i class="fas fa-expand"></i>
                    <i class="fas fa-redo-alt ml-2"></i>
                    <i class="fas fa-minus-circle ml-2"></i>
                    <i class="far fa-times-circle ml-2"></i>
                </div>
            </nav>
            <div class="jumbotron" style="background-color: white;">
                <div class="btn-top">
                    <button type="button" class="btn btn-danger"><i class="far fa-times-circle"></i> CLEAR
                        FILTERS</button>
                    <button type="button" class="btn btn-primary ml-2"><i class="fas fa-file-excel"></i> DOWNLOAD
                        EXCEL</button>
                </div>
                <div class="mt-2 table-scroll">
                    <table class="table table-bordered ">
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Event ID</th>
                                <th>Month</th>
                                <th>Base Location</th>
                                <th>Council Name</th>
                                <th>Benificiary Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <ng-container *ngFor="let eventData of eventDetails; let participantsData of participantsDetails ">
                                <tr>
                                    <td rowspan="2"><button type="button" class="btn btn-primary"
                                            (click)="viewEventDetail(eventData)"><i class="fas fa-eye"></i>
                                            View</button>
                                    </td>
                                    <td>{{eventData.id}}</td>
                                    <td>{{eventData.month}}</td>
                                    <td>{{eventData.baseLocation}}</td>
                                    <td>{{eventData.council_Name}}</td>
                                    <td>{{eventData.beneficiaryName}}</td>
                                </tr>
                                <tr>
                                    <td colspan="6">
                                        <table class="table table-bordered">
                                            <tr>
                                                <th style="width: 22%">Event Name</th>
                                                <td>{{eventData.eventName}}</td>
                                            </tr>
                                            <tr>
                                                <th style="width: 22%">Event Date</th>
                                                <td>{{eventData.eventDate}}</td>
                                            </tr>
                                            <tr>
                                                <th style="width: 22%">Business Unit</th>
                                                <td>{{participantsData.businessUnit}}</td>
                                            </tr>
                                            <tr>
                                                <th style="width: 22%">Status</th>
                                                <td>{{eventData.status}}</td>
                                            </tr>
                                            <tr>
                                                <th style="width: 22%">Venue Address</th>
                                                <td>{{eventData.venueAddress}}</td>
                                            </tr>
                                            <tr>
                                                <th style="width: 22%">Total Volunteers</th>
                                                <td>{{eventData.totalVolunteers}}</td>
                                            </tr>
                                            <tr>
                                                <th style="width: 22%">Total Volunteer Hours</th>
                                                <td>{{eventData.totalVolunteerHours}}</td>
                                            </tr>
                                            <tr>
                                                <th style="width: 22%">Total Travel Hours</th>
                                                <td>{{eventData.totalTravelHours}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <hr>
        <app-footer></app-footer>
    </div>
</div>