.navbar {
    background-color: blue; 
    // height: 5% !important;
    margin-top: -4%;
    text-align: center;
    color: white;  
  }
  .mar-top{
      margin-top: -4% !important;
  }
  .btn-top{
     margin-top: -45px !important;
    margin-left: 65% !important;
  }
  .btn-primary{
    background-color: blue !important;
  }

// .table-scroll {
//     width: 100% !important;
//     // table-layout: fixed;
//     // border-collapse: collapse;
// }
.table-scroll {
  overflow-y: scroll;
  height: 300px;
   width: 100% !important;
}
// table thead th{
//   position: sticky;
//   top: -1px;
// }
// .table-scroll thead {
//    display: block;
// }
