<div class="container">
        <div class="jumbotron">
                <div class="jumbotron"
                        style="background-color: white;text-align: center;color: limegreen;padding: 1rem 2rem !important;margin-top: -50px !important;">
                        Feedback request for 1st dec PM-christmas fair to save a schhol swimming pool on dec 14,2018
                </div>
                <nav class="mt-2 navbar navbar-expand-sm navbar-dark" style=" margin-top: -20px !important;" [(ngModel)]="Question" ngDefaultControl>{{Question}}</nav>
                <div class="jumbotron" style="background-color: white; height: 100px;">

                        <div  [(ngModel)]="smiley" ngDefaultControl>
                                <i class="fas fa-angry"
                                        style="font-size: 60px !important; color: orange; margin-top: -30px; "  (click)="icons('Very bad')" tooltip="Very bad"></i>
                                <i class="fas fa-frown"
                                        style="font-size: 60px !important;color: brown; margin-top: -30px; margin-left: 105px; " (click)="icons('bad')"></i>
                                <i class="fas fa-flushed"
                                        style="font-size: 60px !important; color: dodgerblue;margin-top: -30px; margin-left: 150px;" (click)="icons('ok')"></i>
                                <i class="far fa-grin"
                                        style="font-size: 60px !important;color: seagreen; margin-top: -30px;margin-left: 200px;" (click)="icons('good')"></i>
                                <i class="far fa-grin-hearts"
                                        style="font-size: 60px !important;color: darkgreen;margin-top: -30px;margin-left: 250px; " (click)="icons('super')"></i>
                        </div>
                </div>

                <ng-container *ngFor="let feedbackdata of feedbackDetails; let i = index;">
                        <nav class="mt-2 navbar navbar-expand-sm navbar-dark" style="margin-top: -20px !important;"
                                [(ngModel)]="feedbackdata.question" ngDefaultControl>{{feedbackdata.questions}}
                        </nav>
                        <div class="jumbotron"
                                style="background-color: white; height: 100px; padding: 3rem 2rem !important;">
                                <textarea
                                        style="width: 100%; margin-top: -25px; border: 2px solid rgb(109, 110, 108) !important;"
                                       [(ngModel)]="answer[i]" [ngModelOptions]="{standalone: true}"></textarea>
                        </div>
                </ng-container>

                <div style="float:right">
                        <span>
                                <button type="button" class="btn btn-danger">Reset</button>
                        </span>
                        <span>

                                <button type="button" class="btn btn-success ml-2" (click)="submit()">submit</button>
                        </span>
                </div>
                <div style="margin-top: 90px !important;">
                        <app-footer></app-footer>
                </div>

        </div>
</div>