<div class="container">
    <div class="jumbotron">
        <div class="jumbotron"
            style="background-color: white;text-align: center;color: limegreen;padding: 1rem 2rem !important;margin-top: -50px !important;">
            Feedback request for 1st dec PM-christmas fair to save a schhol swimming pool on dec 14,2018
        </div>
        <nav class="mt-2 navbar navbar-expand-sm navbar-dark" style=" margin-top: -20px !important;" [(ngModel)]="Question" ngDefaultControl>{{Question}}
        </nav>
        <div class="jumbotron"
            style="background-color: white;text-align: center;color: limegreen;margin-top: -20px !important;">
            <div class="card-deck">
                <div class="card" >
                    <button class="card-text btn card-colr"  [ngClass]="this.selectedButton == 1 ? 'violet' : 'black'"   id = "1" value="Do not wish to disclose" (click)="answers($event)">Do not wish to disclose</button>

                </div>
                <div class="card">
                    <button class="card-text btn card-colr"  [ngClass]="this.selectedButton == 2 ? 'violet' : 'black'"   id = "2" value="Unexpeced personal commitment" (click)="answers($event)">Unexpeced personal commitment</button>

                </div>
                <div class="card" >
                    <button class="card-text btn card-colr"  [ngClass]="this.selectedButton == 3 ? 'violet' : 'black'"   id = "3" value="Unexpected official work" (click)="answers($event)">Unexpected official work</button>

                </div>
                <div class="card" >
                    <button class="card-text btn card-colr"  [ngClass]="this.selectedButton == 4 ? 'violet' : 'black'"   id = "4" value="Even not what i expected" (click)="answers($event)">Even not what i expected</button>

                </div>
                <div class="card" >
                    <button class="card-text btn card-colr"  [ngClass]="this.selectedButton == 5 ? 'violet' : 'black'"   id = "5" value="Did not receive further information about the event" (click)="answers($event)"> Did not receive further information about the event</button>

                </div>
                <div class="card" >
                    <button class="card-text btn card-colr"  [ngClass]="this.selectedButton == 6 ? 'violet' : 'black'"   id = "6" value="Incorrectly registered" (click)="answers($event)">Incorrectly registered</button>

                </div>

            </div>
        </div>
        <div style="float:right">
            <span>
                <button type="button" [disabled]="this.selectedButton === '' " class="btn btn-danger" (click)="Reset()">Reset</button>
            </span>
            <span>

                <button type="button" class="btn btn-success ml-2" (click)="submit()">submit</button>
            </span>
        </div>
        <div style="margin-top: 90px !important;">
            <app-footer></app-footer>
        </div>
    </div>
</div>
